server {
        server_name     burbankplace.ca www.burbankplace.ca;
        listen  80;
        root    /var/web/burbankplace.ca;

        location ~* \.(?:ico|doc?x|css|js|gif|jpe?g|png)$ {
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public";
            try_files $uri =404;
        }
}